# This file will be read by kansa.ps1 when it is run with the -analysis
# flag. Each line here is the path to an analysis script. If the line
# is commented out, then that analysis script will be skipped. Output
# of the analysis scripts will be written to the AnalysisReports folder
# under the output directory.

# The easiest way to build this file is to run kansa.ps1 as follows:
# .\kansa.ps1 -ListAnalysis | Set-Content -Encoding ASCII Analysis.conf,
# then edit the resulting file and move it into the Analysis folder

asep\Get-ASEPImagePathLaunchStringMD5UnsignedStack.ps1
#config\Get-LocalAdminStack.ps1
