asep\Get-ASEPImagePathLaunchStringMD5UnsignedStack.ps1
asep\Get-ASEPImagePathLaunchStringMD5UnsignedTimeStack.ps1
asep\Get-ASEPImagePathLaunchStringPublisherStack.ps1
asep\Get-ASEPImagePathLaunchStringStack.ps1
asep\Get-ASEPImagePathLaunchStringUnsignedStack.ps1
asep\Get-SvcAllRunningAuto.ps1
asep\Get-SvcAllStack.ps1
asep\Get-SvcFailAllStack.ps1
asep\Get-SvcFailCmdLineStack.ps1
asep\Get-SvcFailStack.ps1
asep\Get-SvcStartNameStack.ps1
asep\Get-SvcTrigStack.ps1
config\Get-AMHealthStatusStack.ps1
config\Get-AMInfectionStatus.ps1
config\Get-LocalAdminStack.ps1
disk\Get-WebrootListingEntropyOutliers.ps1
log\Get-LogUserAssistValueByDate.ps1
log\Get-LogUserAssistValueStack.ps1
meta\Get-AllFileLengths.ps1
meta\Get-FileLengths.ps1
Net\Get-ARPStack.ps1
Net\Get-DNSCacheStack.ps1
Net\Get-NetstatByProtoForeignIpStateComponentProcessStack.ps1
Net\Get-NetstatDistinctLocal16IPv4.ps1
Net\Get-NetstatDistinctLocal24.ps1
Net\Get-NetstatForeign16sStack.ps1
Net\Get-NetstatForeign24sStack.ps1
Net\Get-NetstatForeignIpPortProcesStack.ps1
Net\Get-NetstatForeignIpProcess.ps1
Net\Get-NetstatListenerStack.ps1
Net\Get-NetstatStack.ps1
process\Get-HandleProcessOwnerStack.ps1
process\Get-PrefetchListingLastWriteTime.ps1
process\Get-PrefetchListingStack.ps1
process\Get-ProcsWMICLIMD5Stack.ps1
process\Get-ProcsWMICmdlineStack.ps1
process\Get-ProcsWMIPath.ps1
process\Get-ProcsWMIProcessNameStack.ps1
process\Get-ProcsWMISortByCreationDate.ps1
process\Get-ProcsWMITempExePath.ps1
process\Get-ProxSystemStartTime.ps1
Get-LogparserStack.ps1
Get-LogparserStack.ps1
Get-LogparserStack.ps1
Get-LogparserStack.ps1
Output path was created, but Kansa finished with no hits, no runs and no errors. Nuking the folder.
